# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gd -Ze #
ASFLAGS =  -AIA32 -Gd #
RCFLAGS =  #
LINKFLAGS = -machine:ix86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#

.SILENT:

# 
# Build usbHistory.exe.
# 
usbHistory.exe: \
	output\usbHistory.obj \
	output\usbHistory.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build usbHistory.obj.
# 
output\usbHistory.obj: \
	usbHistory.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

# 
# Build usbHistory.res.
# 
output\usbHistory.res: \
	usbHistory.rc \
	res1.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"
